<!DOCTYPE html>
<html>

  <head>
    <!--meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta property="og:image" content="/img/location_graphic_062515.jpg"/>

    <title>EdTech Summit Africa 2015</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
        <link href="/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="/css/freelancer.css" rel="stylesheet">
        <link href="/css/stylesheet.css" rel="stylesheet">

    <!-- Custom Fonts -->
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


  <body id="page-top" class="index">
     <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">EdTech Summit Africa 2015</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
             <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>

                    </li>

                    <li class="page-scroll">
                        <a href="/#portfolio">Locations</a>
                    </li>

                      <li class="page-scroll" role="presentation" class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="registration/source/register.php" role="button" aria-expanded="false">
                            Attend <span class="caret"></span>   </a>

                            <ul class="dropdown-menu" role="menu">
                                <li><a href="https://goo.gl/msi1JE" target="_blank">Register</a></li>
                                <div class="line1"></div>
                                <li> <a href="/community">Community</a></li>
                            </ul>
                      </li>


                      <li class="page-scroll" role="presentation" class="dropdown">
                          <a class="dropdown-toggle" data-toggle="dropdown" href="https://bit.ly/1QlYMt5" role="button" aria-expanded="false">
                        Present <span class="caret"></span>   </a>

                            <ul class="dropdown-menu" role="menu">
                                <li><a href="https://bit.ly/1QlYMt5">Apply</a></li>
                                <div class="line2"></div>
                                <li><a href="/presenting">Presenting</a></li>
                            </ul>

                      </li>

                      <li class="page-scroll" role="presentation" class="dropdown">
                          <a class="dropdown-toggle" data-toggle="dropdown" href="https://bit.ly/1QlYMt5" role="button" aria-expanded="false">
                        About <span class="caret"></span>   </a>

                            <ul class="dropdown-menu submenu_style3" role="menu">
                                <li><a href="/#about">EDTech</a></li>
                                <div class="line"></div>
                                <li> <a href="/partners">Partners</a></li>
                            </ul>

                      </li>



                    <li class="page-scroll">
                        <a href="/#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


     <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                  <section class="announcement">Coming August 2015 <a href="#portfolio" class="glyphicon glyphicon-map-marker page-scroll"></a></section>

                    <img class="img-responsive" src="img/2015_FB_banner 940x315.png" alt="">
                    <div class="intro-text">
                        <span class="name">Learn. Teach. Together.</span>
                        <hr class="star-light">
                        <span class="skills">“Big breakthroughs happen when what is suddenly possible meets what is desperately needed.” <br>― Thomas L. Friedman, economist/author The World is Flat
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </header>

 <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Locations 2015</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="/1_jnb" class="portfolio-link">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-arrow-circle-right fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/portfolio/JNB_red2.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="/2_jnb" class="portfolio-link">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-arrow-circle-right fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/portfolio/JNB_yellow2.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="/3_jfs" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-arrow-circle-right fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/portfolio/JFS_blue.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="/4_sss" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-arrow-circle-right fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/portfolio/SSS_blue.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="/5_nel" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-arrow-circle-right fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/portfolio/NEL_grey.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="/6_szi" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-arrow-circle-right fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/portfolio/SZI_green.png" class="img-responsive" alt="">
                    </a>
                </div>



                <div class="col-sm-4 portfolio-item">
                    <a href="/7_dur" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-arrow-circle-right fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/portfolio/DUR_green2.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="/8_elo" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-arrow-circle-right fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/portfolio/ELO_brown2.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="/9_cpt" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-arrow-circle-right fa-3x"></i>
                            </div>
                        </div>
                        <img src="/img/portfolio/CPT_purple2.png" class="img-responsive" alt="">
                    </a>
                </div>




            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
    <div class="row>">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center homeimg1"> <a hfre="#"><img src="/img/2013_galleryphoto.png"></a> </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center homeabout"> <h1>About</h1> </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center homeimg2"> <a hfre="#"><img src="/img/2014_galleryphoto.png"></a> </div>
    </div>

    
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <p>EdTech Summit is an innovative technology conference shared with educators across Africa free of charge. We are focused on teacher training program development addressing education equity and social justice issues by working to implement creative and cutting edge technologies in schools and communities. </p>
                </div>
                <div class="col-lg-4">
                    <p>We support teachers and learners with technology tools and training to aid in the acquisition of 21st century skills, methodologies and instructional strategies. Focused on meaningful solutions for learning, we bring together local and global presenters whose combined voice is strong in partnership.</p>
                </div>
                <div class="col-lg-4">
                    <p>Our EdTech Summits are focused on growing the confidence and skills of teachers in creative technology integration and implementation. We are particularly dedicated to educators teaching in challenging, underserved and under-resourced environments where technology learning opportunities in collaboration are rare.  </p>
                    <div class="div-more">
                        <a href="/about"><button type="button" class="btn btn-more btn-md">More</button></a>
                    </div>
                </div>
                <!--remove download Theme button
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <a href="#" class="btn btn-lg btn-outline">
                        <i class="fa fa-download"></i> Download Theme
                    </a>
                </div>-->
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Us</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>





</div>



    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Hosts</h3>
                        <ul>
                            <li><p> <a href="http://dainferncollege.co.za/">Dainfern College</a></p></li>
                            <li><p><a href="http://pioneeracademies.co.za/">Pioneer Academies</a></p></li>
                            <li><p><a href="http://leapschool.org.za/">LEAP Jane Furse</a></p></li>
                            <li><p><a href="http://www.schools4sa.co.za/school-profile/babati-primary/">Babati Primary School</a></p></li>
                            <li><p><a href="http://www.penryn.co.za//">Penryn College</a></p></li>
                            <li><p><a href="http://inanda.org/">Inanda Seminary</a></p></li>
                            <li><p><a href="http://stirlingps.co.za/">Stirling Primary</a></p></li>
                            <li><p><a href="http://leapschool.org.za/">LEAP Cape Town</a></p></li>

                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Find. Follow. Watch.</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/edtechsummitafrica" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/+EdTechSummitSouthAfrica" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/edtechsummitsa" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://instagram.com/edtechsummitafrica" class="btn-social btn-outline"><i class="fa fa-fw fa-instagram"></i></a>
                            </li>

                            <li><p>EdTech Summit Africa 2015</p></li>
                              <br>
                            <li><p><a href="http://edtechsummitsouthafrica.com"> Website 2014</a></p></li>
                        </ul>
                        <img class="text-centered" src="/img/location_graphic_blue.png" width="174">
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Partners</h3>
                        <ul>
                            <li><p> <a href="http://k2productions.com">K2 Productions Global</a></p></li>
                            <li><p><a href="http://leapschool.org.za/">LEAP Science and Maths Schools</a></p></li>
                            <li><p><a href="http://leapschool.org.za/aboutleap/leap-future-leaders/global-teachers-institute/">Global Teachers Institute</a></p></li>
                            <li><p><a href="http://teachwithafrica.org">Teach With Africa</a></p></li>
                        </ul>

                        <br>
                        <h4>With Much Thanks</h4>
                        <ul>
                            <li><p><a href="http://edunova.org/">Edunova</a></p></li>
                            <li><p><a href="http://singita.com/">Singita Sabi Sand</a></p></li>
                            <li><p><a href="http://http://www.penreach.org.za/">Penreach</a></p></li>
                            <li><p><a href="#">Willow Springs</a></p></li>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; EdTech Summit Africa 2015
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>


    <!-- jQuery -->
    <script src="/js/jquery.js"></script>
    <!--<script> $("a").attr("target", "_blank");</script>-->

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/js/classie.js"></script>
    <script src="/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/js/jqBootstrapValidation.js"></script>
    <script src="/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/js/freelancer.js"></script>

  </body>

</html>
