
.navbar-right {
  margin: -20px 0 0 0;
  font-size: 14px;
}

.navbar-nav li a {
 margin: 15px 0  0 0;
 padding: 5px 15px 5px 15px;
 line-height: 15px;
}

.dropdown-menu {
  padding: 2%;
}

.dropdown-menu li a {
 margin: -4px 0 0 0;
 bacground-color: none;
 opacity:1;
}

.dropdown-menu li {
 text-align: center;
 color: #f2f2f2;
 font-size: 12px;
 margin: 0 0 0px 33px;

}

.dropdown-menu li a:hover {
 color: yellow;
 bacground-color: none;
}

.navbar-fixed-top {
  height: 90px;

}

.submenu_style3 li {
  position: relative;
  left: 10px;
}

.line {
  border-bottom: 1px solid #f2f2f2;
  width: 70px;
  padding: 0;
  position: relative;
  left: 68px;
  z-index: 1;
}


.line2 {
  border-bottom: 1px solid #f2f2f2;
  width: 88px;
  padding: 0;
  position: relative;
  left: 48px;

}

.line1 {
  border-bottom: 1px solid #f2f2f2;
  width: 70px;
  padding: 0;
  position: relative;
  left: 60px;

}

.announcement {
  font-size: 40px;
  padding: 0;
  margin: -30px 0 25px 0;

}

.glyphicon-map-marker {
 color: #ff2e26;

}

.glyphicon-map-marker:hover {
 color: yellow;
 text-decoration: none;
}

.navbar-brand {
  margin: -20px 0 0 0;
  background-color: #2c3e50;
}


p {
  color: #f2f2f2;

}


.photoleft {
  display: block-inline;
  float: left:
  position: relative;
  top: -120px;

}

.homeimg1 {
  position: relative;
  left: 20px;
  top: 40px;
}

.homeabout {
  color: #f2f2f2;
  top: 40px;
}

.homeimg2 {
  position: relative;
  left: -100px;
  top: 40px;
}


@media (max-width: 768px) {
    .announcement {
      padding: 40px 0 0 0;
      font-size: 26px;
    }

    .navbar-brand {
    width: 70%;
    margin: -2px 0 0 5px;
    }

    .navbar-right {
    width: 100%;
    font-size: 12px;
    margin: 10px 0 0 0;
    padding: 0 0 5px 0;
    background-color: #2c3e50;
    }
}

/*
  RB STYLES
*/


.presenter {
  margin-top: 20px;
  margin-bottom: 50px;
  text-align: center;
  border: 1px #777;
  border-style: solid none none none;
  padding-top: 0.4em;
}

.presenter img {
    margin: 0 auto;
    border: 7px solid #fff;
    max-width: 100px;
    max-height: 100px;
}

.presenter h4 {
    margin-bottom: 0;
    text-transform: none;
}

.presenter .location {
  color: #777;
}

.bio img {
    margin: 0 auto;
    border: 7px solid #fff;
    max-width: 300px;
    max-height: 500px;
}

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 3em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
  font-size: 0.9em;
  color: #777;
}

.div-more{
  text-align: right;
  margin-right: 30px;  
}

/*.btn-more{
  color: #217dbb;
  background-color: #fff;
  border-color: #fff;
}*/

.btn-more {
  color: #ffffff;
  background-color: #2c3e50;
  border-color: #3498db;
}
.btn-more:hover,
.btn-more:focus,
.btn-more.focus,
.btn-more:active,
.btn-more.active,
.open > .dropdown-toggle.btn-more {
  color: yellow;

}
.btn-more:active,
.btn-more.active,
.open > .dropdown-toggle.btn-more {
  background-image: none;
}

