<!DOCTYPE html>
<html>

  <head>
    <!--meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta property="og:image" content="/img/location_graphic_062515.jpg"/>

    <title>EdTech Summit Africa 2015</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
        <link href="/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="/css/freelancer.css" rel="stylesheet">
        <link href="/css/stylesheet.css" rel="stylesheet">

    <!-- Custom Fonts -->
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


  <body id="page-top" class="index">
     <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">EdTech Summit Africa 2015</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
             <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>

                    </li>

                    <li class="page-scroll">
                        <a href="/#portfolio">Locations</a>
                    </li>

                      <li class="page-scroll" role="presentation" class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="registration/source/register.php" role="button" aria-expanded="false">
                            Attend <span class="caret"></span>   </a>

                            <ul class="dropdown-menu" role="menu">
                                <li><a href="https://goo.gl/msi1JE" target="_blank">Register</a></li>
                                <div class="line1"></div>
                                <li> <a href="/community">Community</a></li>
                            </ul>
                      </li>


                      <li class="page-scroll" role="presentation" class="dropdown">
                          <a class="dropdown-toggle" data-toggle="dropdown" href="https://bit.ly/1QlYMt5" role="button" aria-expanded="false">
                        Present <span class="caret"></span>   </a>

                            <ul class="dropdown-menu" role="menu">
                                <li><a href="https://bit.ly/1QlYMt5">Apply</a></li>
                                <div class="line2"></div>
                                <li><a href="/presenting">Presenting</a></li>
                            </ul>

                      </li>

                      <li class="page-scroll" role="presentation" class="dropdown">
                          <a class="dropdown-toggle" data-toggle="dropdown" href="https://bit.ly/1QlYMt5" role="button" aria-expanded="false">
                        About <span class="caret"></span>   </a>

                            <ul class="dropdown-menu submenu_style3" role="menu">
                                <li><a href="/#about">EDTech</a></li>
                                <div class="line"></div>
                                <li> <a href="/partners">Partners</a></li>
                            </ul>

                      </li>



                    <li class="page-scroll">
                        <a href="/#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Mona Ewees
</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-5">
                    <div class="bio  text-center">
                        <img src="/img/presenter_pics/mona.jpg" class="img-responsive img-circle" alt="">
                        <ul class="list-inline social-buttons">
<!--                            <li><a href="#"><i class="fa fa-facebook-square fa-lg"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-twitter-square fa-lg"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-pinterest-square fa-lg"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin-square fa-lg"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-book fa-lg"></i></a>
                            </li> --> 
                            <li><a href="https://about.me/mewees"><i class="fa fa-user fa-lg"></i> About.me</a>
                            </li> 
                            <li><a href="mailto:mona@breteaufoundation.org"><i class="fa fa-envelope-square fa-lg"></i> Email</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h4>Bio</h4>
                         Mona has been a teacher and school principal for the first 14 years of her career working both in the primary school and high school context in the United States and South Africa. After being awarded a Masters degree in Education, Curriculum and Instruction from Virginia Tech, she began working in a public school outside Richmond, Virginia.  A move to Chicago offered her an opportunity to work with urban students and she taught 5th grade Math for a number of years at KIPP:Ascend in Chicago's West Side.  </br>
                     </br>
                     During her years as a math teacher Mona continued to improve her practice and in 2009 achieved United States National Board Certification.  This was the same year Mona was accepted to be a Teacher Fellow with Teach With Africa, a teacher exchange programme between America and South Africa.  This opportunity turned out to be life-changing, literally.  During the two-month placement, Mona made a decision to accept a position as Instructional Specialist and eventually Principal at LEAP Science and Maths School, her TWA placement school, in Cape Town, South Africa.  Working with township youth in South Africa ignited even more of a passion in her that every single child in the world deserves great opportunities.  After seeing first-hand the outcomes of educational disparity on high schoolers, Mona shifted her focus to primary education and moved to Johannesburg to found SPARK Cresta primary school, the second school in the SPARK blended-learning network.  </br>
                 </br>
                    Mona currently lives in Cape Town, South Africa and works for The Breteau Foundation, an organisation that provides tablets and teacher training to under-privileged schools. At the Breteau Foundation, Mona is responsible for teacher training and classroom technology implementation in the South African schools and she is the lead teacher trainer for the five countries Breteau Foundation serves.  Mona is honoured to put her passion into a technology initiative that currently reaches 7500 students.  
                </div>
            </div> <!-- end row -->

            <div class="row">
                <div class="col-md-3">
                            <h4>Locations</h4>
                            <a href="/1_jnb">Johannesburg 1</a></br>
                            <a href="/2_jnb">Johannesburg 2</a></br>
                            <a href="/3_jfs">Jane Furse</a></br>
                            <a href="/4_sss">Singita</a></br>
                            <a href="/5_nel">Nelspruit</a></br>
                            <a href="/6_szi">Swaziland</a></br>
                            <a href="/7_dur">Durban</a></br>
                            <a href="/8_elo">East London</a></br> 
                            <a href="/9_cpt">Cape Town</a></br>
                        </br>
                            <!-- small group sessions:</br>
                            <a href="#">Cape Town</a> -->
                </div>
                <div class="col-md-9">
                    <blockquote>
                        <p>
                        “Every child deserves a champion — an adult who will never give up on them, who understands the power of connection, and insists that they become the best that they can possibly be.” </br>
                        -Rita Pierson</p>
                    </blockquote>
                </div>
            </div> <!-- end row -->

            <div class="row">
                <div class="col-lg-12">
                    <h4>Workshops</h4>

                    Coming Soon 
                    </br>
                    </br>
                    

                </div>
            </div> <!-- end row -->

            <div class="row">
                <div class="col-lg-12">
                    <h4>Resources</h4>
                    
                    Coming Soon 
                    <ul>
                        <!--<li><a href="https://google.com">Google</a></li>
                        <li>etc.</li>-->
                    </ul>

                </div>
            </div> <!-- end row -->

        </div>
</section>




    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Hosts</h3>
                        <ul>
                            <li><p> <a href="http://dainferncollege.co.za/">Dainfern College</a></p></li>
                            <li><p><a href="http://pioneeracademies.co.za/">Pioneer Academies</a></p></li>
                            <li><p><a href="http://leapschool.org.za/">LEAP Jane Furse</a></p></li>
                            <li><p><a href="http://www.schools4sa.co.za/school-profile/babati-primary/">Babati Primary School</a></p></li>
                            <li><p><a href="http://www.penryn.co.za//">Penryn College</a></p></li>
                            <li><p><a href="http://inanda.org/">Inanda Seminary</a></p></li>
                            <li><p><a href="http://stirlingps.co.za/">Stirling Primary</a></p></li>
                            <li><p><a href="http://leapschool.org.za/">LEAP Cape Town</a></p></li>

                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Find. Follow. Watch.</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/edtechsummitafrica" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/+EdTechSummitSouthAfrica" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/edtechsummitsa" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://instagram.com/edtechsummitafrica" class="btn-social btn-outline"><i class="fa fa-fw fa-instagram"></i></a>
                            </li>

                            <li><p>EdTech Summit Africa 2015</p></li>
                              <br>
                            <li><p><a href="http://edtechsummitsouthafrica.com"> Website 2014</a></p></li>
                        </ul>
                        <img class="text-centered" src="/img/location_graphic_blue.png" width="174">
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Partners</h3>
                        <ul>
                            <li><p> <a href="http://k2productions.com">K2 Productions Global</a></p></li>
                            <li><p><a href="http://leapschool.org.za/">LEAP Science and Maths Schools</a></p></li>
                            <li><p><a href="http://leapschool.org.za/aboutleap/leap-future-leaders/global-teachers-institute/">Global Teachers Institute</a></p></li>
                            <li><p><a href="http://teachwithafrica.org">Teach With Africa</a></p></li>
                        </ul>

                        <br>
                        <h4>With Much Thanks</h4>
                        <ul>
                            <li><p><a href="http://edunova.org/">Edunova</a></p></li>
                            <li><p><a href="http://singita.com/">Singita Sabi Sand</a></p></li>
                            <li><p><a href="http://http://www.penreach.org.za/">Penreach</a></p></li>
                            <li><p><a href="#">Willow Springs</a></p></li>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; EdTech Summit Africa 2015
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>


    <!-- jQuery -->
    <script src="/js/jquery.js"></script>
    <!--<script> $("a").attr("target", "_blank");</script>-->

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/js/classie.js"></script>
    <script src="/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/js/jqBootstrapValidation.js"></script>
    <script src="/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/js/freelancer.js"></script>

  </body>

</html>
